<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a class="text-center visible-xs" href="#">Chicken</a></li>
          <li><a class="text-center visible-xs" href="#">Beef</a></li>
          <li><a class="text-center visible-xs" href="#">Sushi</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container-fluid">
    <div class="row">
      <h1 class="text-center">Our Menu</h1>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div id="main-text">
          <h3 id="title" class="text-center">Chicken</h3>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet velit aliquet, dictum eros vel, rutrum leo. Sed consequat venenatis lacus, eget tempus velit pulvinar sit amet. Aliquam maximus metus et orci sodales, quis imperdiet nibh molestie. Fusce non egestas mi. Sed et urna tristique, vehicula nulla nec, iaculis dui. Phasellus dolor justo, cursus et mi sed, pulvinar rutrum lorem. Ut sed bibendum risus. Aenean bibendum accumsan justo sit amet commodo.
  
            Sed id ante at nunc blandit convallis. Nam eleifend id est a blandit. Sed vel metus rutrum, molestie sapien a, ultricies risus. Phasellus eget semper ligula. Mauris semper sapien et pharetra congue. Proin cursus lectus non leo aliquet, quis molestie nunc facilisis. Maecenas suscipit massa in consequat dapibus. Sed odio sem, viverra eu tellus et, malesuada porttitor elit. Fusce scelerisque quam lectus, nec vestibulum felis pharetra vel.
            
            Vestibulum elit dolor, dictum eget mi quis, egestas finibus tortor. Aliquam erat volutpat. Aenean viverra interdum imperdiet. Morbi molestie justo arcu, at hendrerit nisl vulputate in. Integer sollicitudin viverra mauris, sit amet porta felis blandit sit amet. Suspendisse non tortor est. Fusce sodales ac libero a malesuada. Suspendisse finibus mauris sed erat tempor, quis varius eros mollis. Nullam eu euismod purus. Pellentesque id vestibulum turpis. Duis tempus felis ut neque mollis, vel consectetur purus pharetra.
            
            Cras interdum commodo ante, a facilisis justo placerat sed. Praesent commodo a magna sit amet suscipit. Cras non consequat dolor. Donec efficitur interdum ligula vel bibendum. In eget euismod elit. Vivamus ultricies, metus non luctus dictum, enim velit posuere felis, a tempor augue erat a nisl. Integer ultrices suscipit imperdiet. Integer tincidunt pharetra felis vitae pulvinar.
            
            Curabitur blandit in quam vitae aliquam. Nulla lectus augue, porta id convallis ac, consectetur id lacus. Ut vehicula non justo quis aliquam. Curabitur tristique sapien porta, finibus nisl sed, sollicitudin mauris. In ac suscipit nunc. Etiam sapien lacus, tempus vel ante sed, malesuada lobortis est. Vivamus consequat viverra egestas. Vivamus lacus risus, feugiat nec magna in, dapibus congue turpis. Nullam quis rhoncus nulla, ac ullamcorper erat. Curabitur orci quam, ultricies eget risus et, ultrices vulputate erat. In maximus purus dapibus nibh sodales, vitae volutpat urna hendrerit. Mauris id nisl eget sapien lacinia blandit non eu ligula. Pellentesque nisi nisl, laoreet a neque eu, ornare placerat enim. Integer eget tincidunt ipsum.
            
            Proin quis ligula vel est tempor semper nec non lorem. Vestibulum nec nulla sagittis, aliquet justo a, elementum tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus libero urna, gravida in posuere id, vulputate vel sapien. Fusce lobortis ligula rhoncus, convallis justo id, feugiat nulla. Ut id mollis libero, tempor mattis neque. Nam fermentum enim vel tempor euismod. Aenean viverra ultrices hendrerit. Nunc a blandit ante. Ut sed porttitor mauris. Duis quis vestibulum augue. Sed felis odio, vestibulum non pulvinar ac, blandit eget nibh. Nullam eget orci ut ex aliquam rutrum. Curabitur consectetur sed quam sed accumsan.
            
            Pellentesque sit amet tortor sit amet libero porta iaculis et id dui. Nulla eleifend, lorem id cursus consequat, ante felis scelerisque elit, ac tristique quam ante et libero. Donec tincidunt aliquam sem nec rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et felis scelerisque, imperdiet ipsum ac, egestas nisi. Nunc pretium tempor felis, a feugiat justo tempus at. Etiam a iaculis metus. Morbi volutpat maximus lacus vitae condimentum. Phasellus condimentum turpis vitae erat tristique ornare. Mauris efficitur, nisl nec aliquam dignissim, quam enim ornare nunc, id malesuada mi justo eu enim. Ut sed lectus commodo, consequat arcu sed, ultrices eros. Praesent purus augue, dignissim sit amet dapibus ac, tincidunt in ex. In justo justo, auctor vel mattis id, aliquam in purus.
            
            Ut mattis sollicitudin quam. Proin finibus nibh accumsan erat rutrum iaculis. Aenean facilisis libero et quam lacinia, quis tincidunt augue aliquet. Aliquam eget posuere massa. Sed consectetur ex vitae enim aliquet eleifend. Aliquam maximus suscipit sem eu tempus. Nunc interdum nisl tristique condimentum gravida. Vestibulum fermentum consequat turpis, id semper diam vulputate quis. In ac risus ut urna faucibus sagittis ac lobortis velit. Fusce eleifend, odio ac sodales tempus, ante urna gravida metus, ut porttitor justo mi a massa.
            
            Cras tristique ac sapien porta commodo. Phasellus at elit est. Donec maximus mi in lacus vulputate, non tincidunt sapien rutrum. Sed ut malesuada metus. Phasellus ac sapien odio. Integer feugiat massa nec leo eleifend, non venenatis urna suscipit. Aenean ullamcorper quam odio, ut dictum mi fringilla sit amet. Morbi dapibus felis quis est placerat, interdum semper est ornare. Sed et ex eget nulla tristique imperdiet. Vestibulum eget mauris tempus lectus sagittis sollicitudin. Ut at lorem sem. Nunc nec tristique quam. Aenean eu sapien ut urna tincidunt laoreet. Etiam auctor ultrices leo.
            
            Praesent aliquet ligula eget scelerisque cursus. Aliquam gravida id sem et eleifend. Etiam vel erat leo. Aliquam in nunc ut enim rutrum elementum. Fusce eget pretium purus. Vivamus blandit mauris lectus, nec vestibulum diam fermentum nec. Praesent ultrices nisl arcu, nec varius diam vestibulum imperdiet.
            
            Suspendisse est diam, accumsan ut maximus et, sollicitudin eu mi. Nunc id vehicula ante. Nam vitae dolor quis mauris porttitor laoreet. Duis et volutpat purus, eget congue enim. Quisque porta rutrum blandit. Cras tortor diam, dictum porta neque ut, vulputate tempus nunc. Nullam finibus rutrum accumsan. Aenean sed metus lobortis, laoreet lacus rutrum, hendrerit mi. Vivamus vulputate vel diam quis commodo. Praesent ornare efficitur urna a condimentum. Nunc vitae tempor dui, sollicitudin viverra ante. Nam semper libero at molestie finibus.
            
            Vestibulum semper eget mauris eu efficitur. Cras non massa sit amet felis aliquam pellentesque. Suspendisse dui eros, placerat et interdum non, dictum vel tellus. Aenean quis vehicula magna. Pellentesque egestas nec neque ut congue. Morbi sagittis, lectus at dignissim efficitur, neque eros lacinia diam, non vulputate dolor orci consectetur nisl. Duis tellus sapien, tempus at lorem vel, vestibulum tempus urna. Nam elementum fringilla efficitur. Donec quis mattis nisi. Nam pulvinar ut leo non interdum. Integer luctus venenatis ipsum, id condimentum erat tempus in. Aenean ut aliquam libero. Ut luctus tortor tellus, at blandit leo ultricies quis. Ut nec tincidunt.</p>
        </div>
      </div>
    </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
